# ProjetRestServices

./: pom.xml
src/main/java/com/bootcamp/rest/: Scanner.java
src/main/java/com/bootcamp/rest/Application/: ServerClass.java
src/main/java/com/bootcamp/rest/client/: ProjetRestClient.java
src/main/java/com/bootcamp/rest/controllers/: ProjetRestController.java
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
